<html>
    <head>
    <script type="application/javascript" src="/jquery-1.8.2.js"></script>
    <script type="application/javascript" src="/handlebars-1.0.0.beta.6.js"></script>
    <script type="application/javascript" src="/Class.js"></script>
    <script type="application/javascript" src="/Base.js"></script>
    <script type="application/javascript" src="/Widget.js"></script>
    <script type="application/javascript" src="/TemplateProvider.js"></script>
    <script type="application/javascript" src="/WidgetWithTemplate.js"></script>
    <script type="application/javascript" src="/page1MainWidget.js"></script>
    <script type="application/javascript" src="/headerwidget.js"></script>
    <script type="application/javascript" src="/page1contentwidget.js"></script>
    <script type="application/javascript" src="/page2ContentWidget.js"></script>
    <script type="application/javascript" src="/Router.js"></script>

    </head>

    <body>
    <script>
        document.config = {
            data: {
            "name" : "Karan"}
        }
    </script>
        
        <div id="page1MainContainer"></div>
        
        <script type="application/javascript">
            $(document).ready(function(){ //called when browser loads all the resource you need a $ to load the script inside the browser         
                var map = new Map();
                var Router = new Clazz.Router();
                document.Navigate = Router.Navigate;
                var page1MainWidget = new Clazz.page1MainWidget(document.config);
                var page1MainContainer = document.getElementById("page1MainContainer");
                page1MainWidget.render(page1MainContainer);
                window.location.hash = "test";
                    map.set(window.location.hash.substr(),"page1content");

            });
        </script>
    </body>
</html>